.menu-container {
  padding: 40px 20px;
  text-align: center;
  background: linear-gradient(135deg, #8d2905, #000000);
  min-height: 100vh;
}

.menu-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: #ff6600;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 25px;
}

.menu-card {
  background: white;
  border-radius: 16px;
  padding: 15px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 18px rgba(0,0,0,0.25);
}

.menu-img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 12px;
}

.menu-card h3 {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}
.menu-price{
  font-size: 1rem;
  font-weight: bold;
  color: #000000;
  margin-bottom: 12px;
}

.add-btn {
  background: #ff6600;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add-btn:hover {
  background: #e65c00;
}
